spring.application.name=planning-poker-backend
spring.data.mongodb.database=planningpoker-backend
spring.data.mongodb.uri=mongodb+srv://PlanningPokerDb:F9y.TGCtRdbS_xh@planningpoker.8yfjt2z.mongodb.net/?retryWrites=true&w=majority&appName=PlanningPoker
